.grid {
    display: grid;
    grid-template-columns: 10;
    grid-template-rows: 10;
    background-color: black;
    height: 600px;
    width: 600px;
    grid-gap: 10px;
    margin: 0 auto;
}


p {
    margin: 0;
    padding: 0;
    background-color: white;
    text-align: center;
}

.grid > p:nth-child(3) {
    background-color: red;
}

.grid > p:nth-child(4) {
    background-color: blue;
}

.grid > p:last-child {
    background-color: yellow;
}


.a, .b, .d {
    grid-column: 1 / 3;
}

.c {
    grid-column: 3 / 10;
    grid-row: 1 / 8;
}

.e {
    grid-column: 3 / 9;
    grid-row: 8 / 10;
}

.f, .g {
    grid-column: 9 / 10;
}

.a {
    grid-row: 1 / 4;
}

.b {
    grid-row: 4 / 8;
}

.d {
    grid-row: 8 / 10;
}


